[VARIABLES]
dummy-variables-rgx=_|dummy
good-names=i,j,x,y,z

[MESSAGES CONTROL]
enable=useless-suppression
disable =
    logging-format-interpolation,
    I,
    bad-continuation, # black takes care of this
