[metadata]
name = trieur
version = 0.1.0
author = Louis Paternault
author_email = spalax@gresille.org
license = GPLv3 or any later version
description = Rename media files as ``YYYY/MM/YYYYMMDD-hhmmss.ext``.
keywords = sort media
url = https://framagit.org/spalax/bricabrac/-/tree/main/trieur
project_urls =
    Source = https://framagit.org/spalax/bricabrac/-/tree/main/trieur
    Tracker = https://framagit.org/spalax/bricabrac/-/issues?label_name%%5B%%5D=tool%%3Atrieur
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    DO NOT PUBLISH
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9

[options]
py_modules = trieur
zip_safe = True
include_package_data = True
python_requires = >=3.7, <4

[options.entry_points]
console_scripts =
    trieur = trieur:main

[bdist_wheel]
python-tag=py3
